processando 1071-Number_Spiral-c++-mult-0W-iotlab1-20-02-2026-16-23.csv



Difference between times seem too large in 10178028.exe. Max = 45.241513. Number of occurences: 1



Gordura (desvio do erro) da reta calculada:0.028375268359607575
Confiança de que o erro segue uma distribuição normal: ShapiroResult(statistic=0.8315170505638896, pvalue=2.60680948063297e-09)
		Não podemos afirmar que segue uma distribuição normal
1071-Number_Spiral-c++-mult-0W-iotlab1-20-02-2026-16-23.csv
Coeficiente R2: 0.9962444948528913
Coeficiente Spearman: 0.8618838628058082
	interesse low: 1873684.exe . Abaixo
	interesse medium: 7693072.exe . Abaixo
	interesse high: 2633688.exe . Abaixo
	interesse high: 2806108.exe . Abaixo
	interesse high: 3943646.exe . Abaixo
	interesse high: 5013886.exe . Acima
	interesse high: 5585521.exe . Acima
	interesse high: 618530.exe  . Abaixo
	interesse high: 6984030.exe . Abaixo
	interesse high: 8026156.exe . Abaixo
processando 1071-Number_Spiral-c++-mult-10W-iotlab1-21-02-2026-17-11.csv
Gordura (desvio do erro) da reta calculada:0.025612407966291235
Confiança de que o erro segue uma distribuição normal: ShapiroResult(statistic=0.7379892572411773, pvalue=4.560560971469266e-12)
		Não podemos afirmar que segue uma distribuição normal
1071-Number_Spiral-c++-mult-10W-iotlab1-21-02-2026-17-11.csv
Coeficiente R2: 0.996876032417157
Coeficiente Spearman: 0.7603722817850457
	interesse low: 1873684.exe . Abaixo
	interesse low: 2806108.exe . Abaixo
	interesse low: 3943646.exe . Abaixo
	interesse low: 4910075.exe . Abaixo
	interesse low: 6984030.exe . Abaixo
	interesse medium: 2633688.exe . Abaixo
	interesse medium: 302205.exe  . Abaixo
	interesse medium: 7693072.exe . Abaixo
	interesse high: 1201761.exe . Abaixo
	interesse high: 1449665.exe . Abaixo
	interesse high: 618530.exe  . Abaixo
	interesse high: 8026156.exe . Abaixo
processando 1071-Number_Spiral-c++-mult-15W-iotlab1-21-02-2026-08-55.csv



Difference between times seem too large in 10178028.exe. Max = 28.468995000000007. Number of occurences: 1



Gordura (desvio do erro) da reta calculada:0.024907169914654904
Confiança de que o erro segue uma distribuição normal: ShapiroResult(statistic=0.7212241602593114, pvalue=1.7340342713138413e-12)
		Não podemos afirmar que segue uma distribuição normal
1071-Number_Spiral-c++-mult-15W-iotlab1-21-02-2026-08-55.csv
Coeficiente R2: 0.9968618772582207
Coeficiente Spearman: 0.7741887644690341
	interesse low: 6984030.exe . Abaixo
	interesse medium: 1449665.exe . Abaixo
	interesse medium: 2806108.exe . Abaixo
	interesse medium: 618530.exe  . Abaixo
	interesse medium: 8026156.exe . Abaixo
	interesse high: 1873684.exe . Abaixo
	interesse high: 2633688.exe . Abaixo
	interesse high: 3943646.exe . Abaixo
	interesse high: 5013886.exe . Acima
	interesse high: 5585521.exe . Acima
	interesse high: 7693072.exe . Abaixo
processando 1071-Number_Spiral-c++-mult-25W-iotlab1-21-02-2026-00-38.csv



Difference between times seem too large in 10178028.exe. Max = 11.893366999999984. Number of occurences: 1



Gordura (desvio do erro) da reta calculada:0.02756671958155792
Confiança de que o erro segue uma distribuição normal: ShapiroResult(statistic=0.8194558974290886, pvalue=1.0263186393358155e-09)
		Não podemos afirmar que segue uma distribuição normal
1071-Number_Spiral-c++-mult-25W-iotlab1-21-02-2026-00-38.csv
Coeficiente R2: 0.9961028307355663
Coeficiente Spearman: 0.7449783758103569
	interesse low: 1873684.exe . Abaixo
	interesse medium: 1449665.exe . Abaixo
	interesse medium: 2806108.exe . Abaixo
	interesse medium: 3943646.exe . Abaixo
	interesse medium: 618530.exe  . Abaixo
	interesse medium: 7693072.exe . Abaixo
	interesse high: 2633688.exe . Abaixo
	interesse high: 5013886.exe . Acima
	interesse high: 5585521.exe . Acima
	interesse high: 6984030.exe . Abaixo
	interesse high: 8026156.exe . Abaixo
processando 1071-Number_Spiral-c++-mult-2W-iotlab1-22-02-2026-01-32.csv



Difference between times seem too large in 10178028.exe. Max = 52.025577. Number of occurences: 1



Gordura (desvio do erro) da reta calculada:0.0016987619353221017
Confiança de que o erro segue uma distribuição normal: ShapiroResult(statistic=0.963526890512955, pvalue=0.007232144793762689)
		Não podemos afirmar que segue uma distribuição normal
1071-Number_Spiral-c++-mult-2W-iotlab1-22-02-2026-01-32.csv
Coeficiente R2: 0.9999421599760977
Coeficiente Spearman: 0.9928576134253395
	interesse low: 163578.exe  . Acima
	interesse low: 6801844.exe . Abaixo
	interesse low: 81481.exe   . Abaixo
	interesse low: 8194304.exe . Abaixo
	interesse low: 8453236.exe . Abaixo
	interesse high: 5860054.exe . Acima

slopes:
0.01005	0.00970	0.00982	0.00973	0.00197	
linear coefficients:
0.00000	0.00000	0.00000	0.00000	0.00000	
tempos medios das solucoes:
99.57168	98.69522	98.20123	98.32018	244.32967	
consumo medio:
1.00118	0.95500	0.96436	0.95736	0.48115	
Coeficientes R2:
Coeficientes Spearman:
Gordura (desvio do erro) da reta calculada:
0.99624	0.99688	0.99686	0.99610	0.99994	
0.86188	0.76037	0.77419	0.74498	0.99286	
0.02838	0.02561	0.02491	0.02757	0.00170	
