processando 1082-Sum_of_Divisors-c++-mult-0W-elite-05-02-2026-12-44.csv
Gordura (desvio do erro) da reta calculada:0.06850928720892109
Confiança de que o erro segue uma distribuição normal: ShapiroResult(statistic=0.8551332032704029, pvalue=1.8438719426139828e-08)
		Não podemos afirmar que segue uma distribuição normal
1082-Sum_of_Divisors-c++-mult-0W-elite-05-02-2026-12-44.csv
Coeficiente R2: 0.9965493671289598
Coeficiente Spearman: 0.9917880065675103
	interesse medium: 120780.exe  . Acima
	interesse high: 396083.exe  . Acima
	interesse high: 3965275.exe . Abaixo
	interesse high: 5081047.exe . Acima
	interesse high: 8349555.exe . Abaixo
processando 1082-Sum_of_Divisors-c++-mult-10W-elite-06-02-2026-12-09.csv
Gordura (desvio do erro) da reta calculada:0.06169512476575519
Confiança de que o erro segue uma distribuição normal: ShapiroResult(statistic=0.8113580591847349, pvalue=5.613239676632151e-10)
		Não podemos afirmar que segue uma distribuição normal
1082-Sum_of_Divisors-c++-mult-10W-elite-06-02-2026-12-09.csv
Coeficiente R2: 0.9968913123631485
Coeficiente Spearman: 0.9931321692114867
	interesse low: 6010355.exe . Acima
	interesse low: 845774.exe  . Acima
	interesse medium: 120780.exe  . Acima
	interesse medium: 6578108.exe . Abaixo
	interesse high: 396083.exe  . Acima
	interesse high: 3965275.exe . Abaixo
	interesse high: 5081047.exe . Acima
	interesse high: 8349555.exe . Abaixo
processando 1082-Sum_of_Divisors-c++-mult-15W-elite-06-02-2026-04-22.csv
Gordura (desvio do erro) da reta calculada:0.06880529297660141
Confiança de que o erro segue uma distribuição normal: ShapiroResult(statistic=0.8724613331879736, pvalue=8.822445169897202e-08)
		Não podemos afirmar que segue uma distribuição normal
1082-Sum_of_Divisors-c++-mult-15W-elite-06-02-2026-04-22.csv
Coeficiente R2: 0.9966764481347177
Coeficiente Spearman: 0.9907078758714579
	interesse low: 120780.exe  . Acima
	interesse low: 6578108.exe . Abaixo
	interesse low: 8349555.exe . Abaixo
	interesse low: 845774.exe  . Acima
	interesse high: 396083.exe  . Acima
	interesse high: 3965275.exe . Abaixo
	interesse high: 5081047.exe . Acima
processando 1082-Sum_of_Divisors-c++-mult-25W-elite-05-02-2026-20-32.csv
Gordura (desvio do erro) da reta calculada:0.06870309225308675
Confiança de que o erro segue uma distribuição normal: ShapiroResult(statistic=0.8602330348514022, pvalue=2.8866245322878107e-08)
		Não podemos afirmar que segue uma distribuição normal
1082-Sum_of_Divisors-c++-mult-25W-elite-05-02-2026-20-32.csv
Coeficiente R2: 0.9967149013523503
Coeficiente Spearman: 0.993783266586469
	interesse high: 396083.exe  . Acima
	interesse high: 3965275.exe . Abaixo
	interesse high: 5081047.exe . Acima
	interesse high: 6578108.exe . Abaixo
	interesse high: 8349555.exe . Abaixo
processando 1082-Sum_of_Divisors-c++-mult-2W-elite-06-02-2026-20-16.csv
Gordura (desvio do erro) da reta calculada:0.010064412551965858
Confiança de que o erro segue uma distribuição normal: ShapiroResult(statistic=0.8520449487590449, pvalue=1.4122429151328921e-08)
		Não podemos afirmar que segue uma distribuição normal
1082-Sum_of_Divisors-c++-mult-2W-elite-06-02-2026-20-16.csv
Coeficiente R2: 0.9998387653919736
Coeficiente Spearman: 0.9946503209533571
	interesse low: 5999868.exe . Abaixo
	interesse low: 6142844.exe . Abaixo
	interesse low: 622252.exe  . Abaixo
	interesse low: 6578108.exe . Abaixo
	interesse low: 8005036.exe . Abaixo
	interesse low: 8349555.exe . Abaixo
	interesse medium: 6154087.exe . Abaixo
processando 1082-Sum_of_Divisors-c++-sing-0W-elite-05-02-2026-16-38.csv
Gordura (desvio do erro) da reta calculada:0.06976477919619267
Confiança de que o erro segue uma distribuição normal: ShapiroResult(statistic=0.8555772783877698, pvalue=1.916509321833804e-08)
		Não podemos afirmar que segue uma distribuição normal
1082-Sum_of_Divisors-c++-sing-0W-elite-05-02-2026-16-38.csv
Coeficiente R2: 0.9965481229188289
Coeficiente Spearman: 0.9919620276240966
	interesse low: 6010355.exe . Acima
	interesse high: 120780.exe  . Acima
	interesse high: 396083.exe  . Acima
	interesse high: 3965275.exe . Abaixo
	interesse high: 5081047.exe . Acima
	interesse high: 8349555.exe . Abaixo
processando 1082-Sum_of_Divisors-c++-sing-10W-elite-06-02-2026-16-12.csv
Gordura (desvio do erro) da reta calculada:0.05700813070612014
Confiança de que o erro segue uma distribuição normal: ShapiroResult(statistic=0.8262488499637541, pvalue=1.726088860746e-09)
		Não podemos afirmar que segue uma distribuição normal
1082-Sum_of_Divisors-c++-sing-10W-elite-06-02-2026-16-12.csv
Coeficiente R2: 0.9974019491792744
Coeficiente Spearman: 0.9933243124086484
	interesse low: 120780.exe  . Acima
	interesse low: 845774.exe  . Acima
	interesse high: 396083.exe  . Acima
	interesse high: 3965275.exe . Abaixo
	interesse high: 5081047.exe . Acima
	interesse high: 6578108.exe . Abaixo
	interesse high: 8349555.exe . Abaixo
processando 1082-Sum_of_Divisors-c++-sing-15W-elite-06-02-2026-08-16.csv
Gordura (desvio do erro) da reta calculada:0.06840273339306405
Confiança de que o erro segue uma distribuição normal: ShapiroResult(statistic=0.8618105628365883, pvalue=3.322680907589655e-08)
		Não podemos afirmar que segue uma distribuição normal
1082-Sum_of_Divisors-c++-sing-15W-elite-06-02-2026-08-16.csv
Coeficiente R2: 0.9967707929397286
Coeficiente Spearman: 0.9924931593053097
	interesse low: 8349555.exe . Abaixo
	interesse high: 120780.exe  . Acima
	interesse high: 396083.exe  . Acima
	interesse high: 3965275.exe . Abaixo
	interesse high: 5081047.exe . Acima
	interesse high: 6578108.exe . Abaixo
processando 1082-Sum_of_Divisors-c++-sing-25W-elite-06-02-2026-00-27.csv
Gordura (desvio do erro) da reta calculada:0.07110036125842503
Confiança de que o erro segue uma distribuição normal: ShapiroResult(statistic=0.8446005253502175, pvalue=7.529796988523944e-09)
		Não podemos afirmar que segue uma distribuição normal
1082-Sum_of_Divisors-c++-sing-25W-elite-06-02-2026-00-27.csv
Coeficiente R2: 0.9965037911444455
Coeficiente Spearman: 0.9922050337099705
	interesse high: 120780.exe  . Acima
	interesse high: 396083.exe  . Acima
	interesse high: 3965275.exe . Abaixo
	interesse high: 5081047.exe . Acima
	interesse high: 6578108.exe . Abaixo
	interesse high: 8349555.exe . Abaixo
processando 1082-Sum_of_Divisors-c++-sing-2W-elite-07-02-2026-06-24.csv
Gordura (desvio do erro) da reta calculada:0.011049439290877221
Confiança de que o erro segue uma distribuição normal: ShapiroResult(statistic=0.8936186791129062, pvalue=7.171126561148536e-07)
		Não podemos afirmar que segue uma distribuição normal
1082-Sum_of_Divisors-c++-sing-2W-elite-07-02-2026-06-24.csv
Coeficiente R2: 0.9998362139858357
Coeficiente Spearman: 0.9977316388584216
	interesse low: 6578108.exe . Abaixo
	interesse low: 7829045.exe . Abaixo
	interesse low: 8005036.exe . Abaixo
	interesse low: 8349555.exe . Abaixo
	interesse medium: 5947037.exe . Abaixo
	interesse medium: 5999868.exe . Abaixo
	interesse medium: 6154087.exe . Abaixo
	interesse high: 7689283.exe . Abaixo

slopes:
0.00957	0.00961	0.00981	0.00975	0.00246	0.00980	0.00968	0.00984	0.00984	0.00246	
linear coefficients:
0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	
tempos medios das solucoes:
102.47010	103.37385	102.48047	102.46186	292.69258	102.44323	103.36599	102.44712	102.47389	311.88915	
consumo medio:
0.99981	1.00107	1.02493	1.01966	0.71984	1.02324	1.00871	1.02782	1.02868	0.76591	
Coeficientes R2:
Coeficientes Spearman:
Gordura (desvio do erro) da reta calculada:
0.99655	0.99689	0.99668	0.99671	0.99984	0.99655	0.99740	0.99677	0.99650	0.99984	
0.99179	0.99313	0.99071	0.99378	0.99465	0.99196	0.99332	0.99249	0.99221	0.99773	
0.06851	0.06170	0.06881	0.06870	0.01006	0.06976	0.05701	0.06840	0.07110	0.01105	
